name: "Dhondhu Maharaj"
on:
  push:
    branches:
      - main
      - 'feature/**'

jobs:
  DhondhuJob:
    name: DhondhuMaharaj
    runs-on: ubuntu-latest
    steps:
      - name: DhondhuSteps
        run: echo Dhondhu Maharaj
